# MedicationAssistant

./: .gitignore  MedicationAssistant.sln  README.md
MedicationAssistant/: Dockerfile  MedicationAssistant.csproj  MedicationAssistant.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
MedicationAssistant.DAL/: IRepositoryBase.cs  MedAstDBContext.cs  MedicationAssistant.DAL.csproj  RepositoryBase.cs  SeedDevData.cs
MedicationAssistant.DAL/Entities/: Alert.cs  Medication.cs  MedicineDetail.cs  MedicineDetails.cs  Prescription.cs
MedicationAssistant.DAL/Migrations/: 20210301134915_Initial.Designer.cs  20210301134915_Initial.cs  20210305144215_initial.Designer.cs  20210305144215_initial.cs  20210311144750_remove medicinedetails.Designer.cs  20210311144750_remove medicinedetails.cs  20210311150418_add userId to mediciation.Designer.cs  20210311150418_add userId to mediciation.cs  MedAstDBContextModelSnapshot.cs
MedicationAssistant.ServiceLayer/: MedicationAssistant.ServiceLayer.csproj
MedicationAssistant.ServiceLayer/Convertor/: EnumValueConvertor.cs
MedicationAssistant.ServiceLayer/DTOs/: AlertDashBoardModel.cs  AlertTimeCount.cs  CurrentMedicationDetails.cs  HomeDashBoardModel.cs  MedicationDashboardModel.cs  MedicationFullDetail.cs  PrescriptionDashBoardModel.cs  PrescriptionDateCount.cs
MedicationAssistant.ServiceLayer/ModelConvertors/: AlertModelConvertor.cs  EnumValueConvertor.cs  MedicationModelConvertor.cs  PrescriptionModelConvertor.cs
MedicationAssistant.ServiceLayer/Models/: AlertTimeCount.cs  MedicationFullDetail.cs  PrescriptionDateCount.cs
MedicationAssistant.ServiceLayer/Profiles/: AppProfile.cs
MedicationAssistant.ServiceLayer/Repositories/: AlertRepository.cs  MedicationRepository.cs  PrescriptionRepository.cs  RepositoryBase.cs
MedicationAssistant.ServiceLayer/Repositories/Interfaces/: IAlertRepository.cs  IMedicationRepository.cs  IPrescriptionRepository.cs  IRepositoryBase.cs
MedicationAssistant.ServiceLayer/Services/: AlertService.cs  MedicationService.cs  PrescriptionService.cs
MedicationAssistant.Tests/: MedicationAssistant.Tests.csproj  Startup.DevExpress.cs
MedicationAssistant.Tests/RepositoryTests/AlertRepositoryTests/: GetAllAlertsAsyncTests.cs
MedicationAssistant.Tests/ServiceTests/: MedicineServiceTests.cs
MedicationAssistant.Tests/ServiceTests/Fixtures/: DataContextFixture.cs  MedicineSeedDataFixture.cs
MedicationAssistant/Components/: AlertForm.razor  AlertSmallComponent.razor  DosageUnitComponent.razor  FrequencyComponent.razor  MedicineForm.razor  PrescriptionAlertForm.razor  PrescriptionAlertSmallComponent.razor  PrescriptionForm.razor  PrescriptionItemsSmallComponent.razor  PrescriptionsSmallComponent.razor
MedicationAssistant/Configuration/: ContextConfiguration.cs  CustomServicesConfiguration.cs  IdentityConfiguration.cs
MedicationAssistant/ConfigureServiceExtensions/: AuthExtensions.cs  ServiceExtensions.cs
MedicationAssistant/Convertor/: DosageUnitValueConvertor.cs  EnumValueConvertor.cs
MedicationAssistant/Data/: WeatherForecast.cs  WeatherForecastService.cs
MedicationAssistant/Helpers/: BindableBase.cs  EditSuccess.cs  IPageHelper.cs  PageHelper.cs  UserHelper.cs
MedicationAssistant/MedicationAssistant/: Dockerfile  MedicationAssistant.csproj  Startup.cs  _Imports.razor
MedicationAssistant/MedicationAssistant.Tests/: UnitTest1.cs
MedicationAssistant/MedicationAssistant/Client/: MedicationAssistant.Client.csproj  Program.cs  _Imports.razor
MedicationAssistant/MedicationAssistant/Client/Pages/: FetchData.razor
MedicationAssistant/MedicationAssistant/Client/Properties/: launchSettings.json
MedicationAssistant/MedicationAssistant/Client/Shared/: NavMenu.razor
MedicationAssistant/MedicationAssistant/Client/wwwroot/: index.html
MedicationAssistant/MedicationAssistant/Pages/: FetchData.razor  _Host.cshtml
MedicationAssistant/MedicationAssistant/Properties/: launchSettings.json
MedicationAssistant/MedicationAssistant/Server/: MedicationAssistant.Server.csproj  Program.cs  Startup.cs
MedicationAssistant/MedicationAssistant/Server/Controllers/: WeatherForecastController.cs
MedicationAssistant/MedicationAssistant/Server/Pages/: Error.cshtml  Error.cshtml.cs
MedicationAssistant/MedicationAssistant/Server/Properties/: launchSettings.json
MedicationAssistant/MedicationAssistant/Shared/: WeatherForecast.cs
MedicationAssistant/MedicationAssistant/Shared/Enums/: DosageUnit.cs  MedicineType.cs
MedicationAssistant/Migrations/: 20201122131024_initial.Designer.cs  20201122131024_initial.cs  MedicationAssistantDBContextModelSnapshot.cs
MedicationAssistant/Pages/: AddAlert.razor  AddMedicine.razor  AddPresciptionAlert.razor  AddPrescription.razor  Dashboard.razor  Dashboard.razor.css  EditAlert.razor  EditMedicine.razor  EditPrescription.razor  Index.razor  MedicationHome.razor  MedicationHome.razor.cs  MedicineHome.razor  MedicineHome.razor.cs  PrescriptionsHome.razor  PrescriptionsHome.razor.cs  ViewAlert.razor  ViewMedicine.razor  ViewPrescription.razor  ViewUser.razor  _Host.cshtml  sample.razor
MedicationAssistant/Profiles/: IMapFrom.cs  MappingProfile.cs
MedicationAssistant/Properties/: launchSettings.json
MedicationAssistant/Services/: AccountService.cs  AlertService.cs  DataManagerService.cs  IAlertService.cs  IMedicineService.cs  IPrescriptionService.cs  IUserService.cs  MedicineService.cs  PrescriptionService.cs  UserService.cs
MedicationAssistant/Services/Interfaces/: IAccountService.cs  IAlertService.cs  IMedicineService.cs  IPrescriptionService.cs
MedicationAssistant/Shared/: ConcurrencyField.razor  DeletePrompt.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MedicationAssistant/ViewModels/: AddAlertViewModel.cs  AlertDashBoardModel.cs  DashboardViewModel.cs  EditAlertViewModely.cs  HomeViewModel.cs  IAddAlertViewModel.cs  IDashboardViewModel.cs  IMedicationViewModel.cs  IViewModelBase.cs  MedicationViewModel.cs  PrescriptionViewModel.cs  ViewModelBase.cs
MedicationAssistant/wwwroot/css/: site.css
(+50 files in other folders)
